<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="calculator">
        <form action="" class="calculator__form">
            <label for="calculator__operand-1">текст1</label>
            <input type="text" id="calculator__operand-1" name="operand-1">
            <label for="calculator__operators">текст1</label>
            <input type="text" id="calculator__operators" name="operators">
            <label for="calculator__operand-2">текст1</label>
            <input type="text" id="calculator__operand-2" name="operand-2">

            <button class="calculator__button" id="calculator__button">Вычеслить</button>
        </form>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>